{
    "cSpell.words": [
        "atclone",
        "atpull",
        "getchar",
        "lazypath",
        "lazyrepo",
        "nvim",
        "starshio",
        "stdpath",
        "zdharma",
        "zinit"
    ]
}